{
  "version": 1,
  "default": "catppuccin-latte",
  "themes": [
    {
      "id": "catppuccin-latte",
      "label": "Catppuccin · Latte（浅）",
      "tokens": {
        "--ui-font-family": "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, \"Apple Color Emoji\",\"Segoe UI Emoji\"",
        "--bg-pattern": "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='1' fill='%23000000' fill-opacity='.04'/%3E%3C/svg%3E\")",
        "--bg-pattern-size": "24px 24px",
        "--row-pad": "12px",
        "--row-gap": "10px",
        "--row-bar-w": "4px",
        "--c-bg": "#eff1f5",
        "--c-surface": "#ffffff",
        "--c-border": "rgba(76,79,105,.20)",
        "--c-border-strong": "rgba(76,79,105,.32)",
        "--c-text": "#4c4f69",
        "--c-muted": "rgba(76,79,105,.78)",
        "--c-accent": "#1e66f5",
        "--c-danger": "#d20f39",
        "--c-danger-bg": "rgba(210,15,57,.14)",
        "--c-soft": "rgba(220,224,232,.70)",
        "--c-soft-2": "rgba(220,224,232,.55)",
        "--c-soft-3": "rgba(220,224,232,.40)",
        "--dock-bg": "rgba(255,255,255,.92)",
        "--dock-border": "rgba(76,79,105,.18)",
        "--shadow-sm": "0 6px 18px rgba(0,0,0,.06)",
        "--shadow-md": "0 16px 44px rgba(0,0,0,.10)",
        "--shadow-lg": "0 22px 70px rgba(0,0,0,.12)",
        "--ring": "0 0 0 3px rgba(30,102,245,.18)",
        "--radius-sm": "10px",
        "--radius-md": "12px",
        "--radius-lg": "14px",
        "--radius-xl": "16px",
        "--tabs-radius": "16px"
      }
    },
    {
      "id": "catppuccin-mocha",
      "label": "Catppuccin · Mocha（深）",
      "tokens": {
        "--ui-font-family": "ui-rounded, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, \"Apple Color Emoji\",\"Segoe UI Emoji\"",
        "--bg-pattern": "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Ccircle cx='12' cy='12' r='1' fill='%23ffffff' fill-opacity='.05'/%3E%3C/svg%3E\")",
        "--bg-pattern-size": "24px 24px",
        "--row-pad": "14px",
        "--row-gap": "12px",
        "--row-bar-w": "4px",
        "--c-bg": "#1e1e2e",
        "--c-surface": "#181825",
        "--c-border": "rgba(205,214,244,.14)",
        "--c-border-strong": "rgba(205,214,244,.22)",
        "--c-text": "#cdd6f4",
        "--c-muted": "rgba(205,214,244,.78)",
        "--c-accent": "#89b4fa",
        "--c-danger": "#f38ba8",
        "--c-danger-bg": "rgba(243,139,168,.16)",
        "--c-soft": "rgba(49,50,68,.75)",
        "--c-soft-2": "rgba(49,50,68,.55)",
        "--c-soft-3": "rgba(49,50,68,.42)",
        "--dock-bg": "rgba(24,24,37,.92)",
        "--dock-border": "rgba(205,214,244,.14)",
        "--shadow-sm": "0 14px 34px rgba(0,0,0,.34)",
        "--shadow-md": "0 22px 56px rgba(0,0,0,.42)",
        "--shadow-lg": "0 28px 88px rgba(0,0,0,.50)",
        "--ring": "0 0 0 3px rgba(137,180,250,.16)",
        "--radius-sm": "9px",
        "--radius-md": "11px",
        "--radius-lg": "13px",
        "--radius-xl": "15px",
        "--tabs-radius": "15px"
      }
    },
    {
      "id": "nord",
      "label": "Nord（冷淡）",
      "tokens": {
        "--ui-font-family": "ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, \"Apple Color Emoji\",\"Segoe UI Emoji\"",
        "--bg-pattern": "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 28 28'%3E%3Cpath d='M14 6v16M6 14h16' stroke='%23eceff4' stroke-opacity='.06' stroke-width='1' stroke-linecap='round'/%3E%3C/svg%3E\")",
        "--bg-pattern-size": "28px 28px",
        "--row-pad": "10px",
        "--row-gap": "8px",
        "--row-bar-w": "6px",
        "--c-bg": "#2e3440",
        "--c-surface": "#3b4252",
        "--c-border": "rgba(216,222,233,.14)",
        "--c-border-strong": "rgba(216,222,233,.22)",
        "--c-text": "#eceff4",
        "--c-muted": "rgba(236,239,244,.78)",
        "--c-accent": "#88c0d0",
        "--c-danger": "#bf616a",
        "--c-danger-bg": "rgba(191,97,106,.18)",
        "--c-soft": "rgba(59,66,82,.85)",
        "--c-soft-2": "rgba(59,66,82,.65)",
        "--c-soft-3": "rgba(59,66,82,.48)",
        "--dock-bg": "rgba(59,66,82,.90)",
        "--dock-border": "rgba(216,222,233,.14)",
        "--shadow-sm": "0 0 0 rgba(0,0,0,0)",
        "--shadow-md": "0 0 0 rgba(0,0,0,0)",
        "--shadow-lg": "0 0 0 rgba(0,0,0,0)",
        "--ring": "0 0 0 3px rgba(136,192,208,.16)",
        "--radius-sm": "6px",
        "--radius-md": "8px",
        "--radius-lg": "10px",
        "--radius-xl": "12px",
        "--tabs-radius": "12px"
      }
    },
    {
      "id": "dracula",
      "label": "Dracula（紫夜）",
      "tokens": {
        "--ui-font-family": "ui-rounded, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, \"Apple Color Emoji\",\"Segoe UI Emoji\"",
        "--bg-pattern": "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cpath d='M0 32L32 0' stroke='%23f8f8f2' stroke-opacity='.04' stroke-width='1'/%3E%3C/svg%3E\")",
        "--bg-pattern-size": "32px 32px",
        "--row-pad": "16px",
        "--row-gap": "12px",
        "--row-bar-w": "4px",
        "--c-bg": "#282a36",
        "--c-surface": "#1f202a",
        "--c-border": "rgba(248,248,242,.14)",
        "--c-border-strong": "rgba(248,248,242,.22)",
        "--c-text": "#f8f8f2",
        "--c-muted": "rgba(248,248,242,.76)",
        "--c-accent": "#bd93f9",
        "--c-danger": "#ff5555",
        "--c-danger-bg": "rgba(255,85,85,.16)",
        "--c-soft": "rgba(68,71,90,.78)",
        "--c-soft-2": "rgba(68,71,90,.58)",
        "--c-soft-3": "rgba(68,71,90,.44)",
        "--dock-bg": "rgba(31,32,42,.92)",
        "--dock-border": "rgba(248,248,242,.14)",
        "--shadow-sm": "0 14px 34px rgba(0,0,0,.34)",
        "--shadow-md": "0 24px 64px rgba(0,0,0,.44)",
        "--shadow-lg": "0 30px 96px rgba(0,0,0,.52)",
        "--ring": "0 0 0 3px rgba(189,147,249,.16)",
        "--radius-sm": "12px",
        "--radius-md": "14px",
        "--radius-lg": "16px",
        "--radius-xl": "18px",
        "--tabs-radius": "18px"
      }
    }
  ]
}
